# fsharp-agentic-harness-starter

./: .gitignore  AGENTS.md  DeliveryHarness.sln  ISSUE_TEMPLATE.md  README.md  WORKFLOW.md
docs/: ARCHITECTURE.md  PRODUCT.md  PR_DESCRIPTION.md  QUALITY.md  SECURITY.md
docs/examples/: markdown-parser-library-backlog.md
docs/examples/markdown-parser-issue-pack/: README.md
docs/examples/markdown-parser-issue-pack/tracker/issues/: MDP-0001.md  MDP-0002.md  MDP-0003.md  MDP-0004.md  MDP-0005.md  MDP-0006.md  MDP-0007.md  MDP-0008.md  MDP-0009.md  MDP-0010.md  README.md
docs/exec-plans/active/: DEMO-0001.md  DEMO-0002.md  DEMO-0003.md  DEMO-0004.md  DEMO-0005.md  DEMO-0006.md  DEMO-0007.md  DEMO-0008.md  DEMO-0009.md  DEMO-0010.md  DEMO-0011.md  DEMO-0012.md  DEMO-0013.md  DEMO-9999-RELEASE-CHECKLIST.md  DEMO-9999.md  DEMO-HARNESS-BACKLOG-ROLLOUT.md  TEMPLATE.md
docs/exec-plans/completed/: DEMO-0001.md  DEMO-0002.md  DEMO-0003.md  DEMO-0004.md  DEMO-0005.md  DEMO-0006.md  DEMO-0007.md  DEMO-0008.md  DEMO-0009.md  DEMO-0010.md  DEMO-0011.md  DEMO-0012.md  DEMO-9999-RELEASE-CHECKLIST.md  DEMO-9999.md  DEMO-HARNESS-BACKLOG-ROLLOUT.md  README.md
docs/fpf/: HARNESS_MODEL.md
docs/releases/: v0.1.0.md
src/DeliveryHarness.Cli/: DeliveryHarness.Cli.fsproj  Program.fs
src/DeliveryHarness.Core/: Agent.fs  DeliveryHarness.Core.fsproj  FileTracker.fs  FrontMatter.fs  LinearTracker.fs  Observability.fs  OperatorOutput.fs  Orchestrator.fs  ProcessRunner.fs  PromptTemplate.fs  Tracker.fs  Types.fs  Workflow.fs  Workspace.fs
tests/DeliveryHarness.Tests/: DeliveryHarness.Tests.fsproj  Directory.Build.targets  Program.fs
tools/: AfterCreate.fsx  AfterRun.fsx  BeforeRemove.fsx  BeforeRun.fsx  Common.fsx  StubWorker.fsx
tracker/issues/: DEMO-0001.md  DEMO-0002.md  DEMO-0003.md  DEMO-0004.md  DEMO-0005.md  DEMO-0006.md  DEMO-0007.md  DEMO-0008.md  DEMO-0009.md  DEMO-0010.md  DEMO-0011.md  DEMO-0012.md  DEMO-0013.md  DEMO-9999.md  README.md
